In [13]:
# %load K_ex2_1_1.py
# exercise 2.1.1

# Load nanonose.xls
---

This script loads nanose.xls, defines y and X, and classifies each with a name and an integer.

## About
**Contact Info** 2021 celiacailloux@gmail.com

**Exercise Name** exercise 2.1.1 (course 02450 DTU 2018)

In [14]:
# import standard modules
import numpy as np
import pandas as pd
from os.path import basename, splitext, join

In [15]:
# limit the number of digits that pandas prints to 3
# pd.options.display.float_format = '{:,.3f}'.format
# pd.reset_option('^display.', silent=True)

# 1. Load xls sheet using pandas

In [16]:
# Load xls sheet with data
file_path = '../Data/nanonose.xls'
doc = pd.read_excel(file_path)

In [17]:
# Print data to get ann overview
doc.head(10)

,Nanonose,Unnamed: 1,Unnamed: 2,A,B,C,D,E,F,G,H
0,Sample type,Concentration,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Water,9200,NaN,95.5,21.0,6.0,11.942308,64.134615,21.498560,5.567840,1.174135
2,Water,9200,NaN,94.5,17.0,5.0,5.484615,63.205769,19.658560,4.968000,1.883444
3,Water,9200,NaN,92.0,16.0,3.0,11.057692,62.586538,19.813120,5.192480,0.564835
4,Water,4600,NaN,53.0,7.5,2.5,3.538462,35.163462,6.876207,1.641724,0.144654
5,Water,4600,NaN,51.0,7.5,2.5,4.865385,34.057692,6.757241,1.613966,0.059663
6,Water,4600,NaN,50.0,8.0,2.5,3.980769,33.615385,6.773103,1.776552,0.075509
7,Water,2300,NaN,27.5,4.0,1.5,2.200000,18.355769,2.798333,0.563500,0.030383
8,Water,2300,NaN,27.5,4.5,1.5,2.200000,17.250000,2.629667,0.854833,0.000000
9,Water,2300,NaN,27.0,4.0,1.5,3.100000,17.471154,2.645000,0.624833,0.000000

# 2. Assign useful and important variables

## Attribute names

In [18]:
# Extract attribute names (1st row, column 4 to 12)
attributeNames  = doc.columns[3:11].tolist()
attributeNames

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

## Define y

In [19]:
# Extract class names to python list
# by removing the 2nd (empty) row and renaming it to 'sample type'
# classColumnName = doc['Nanonose'].iloc[0]
y = doc[['Nanonose']].iloc[1:].reset_index(drop=True)
y.rename(columns = {'Nanonose': 'class'}, inplace = True)
y

       class
0      Water
1      Water
2      Water
3      Water
4      Water
..       ...
85  Pentanol
86  Pentanol
87  Pentanol
88  Pentanol
89  Pentanol

[90 rows x 1 columns]

## Class names

In [20]:
classNamesList = sorted(y['class'].unique())
classNamesList

['Acetone', 'Ethanol', 'Heptane', 'Pentanol', 'Water']

In [21]:
classDict       = dict(zip(classNamesList, range(len(classNamesList))))
classDict

{'Acetone': 0, 'Ethanol': 1, 'Heptane': 2, 'Pentanol': 3, 'Water': 4}

In [22]:
classNames = y[['class']].drop_duplicates().reset_index(drop=True)
classNames

      class
0     Water
1   Ethanol
2   Acetone
3   Heptane
4  Pentanol

## Define X

In [23]:
# Define X
# by dropping the entire first row (and resetting index)
# and then only chosing column names that have attribute names
X = doc[attributeNames].iloc[1:].reset_index(drop=True)
X

,A,B,C,D,E,F,G,H
0,95.500,21.000000,6.000000,11.942308,64.134615,21.498560,5.567840,1.174135
1,94.500,17.000000,5.000000,5.484615,63.205769,19.658560,4.968000,1.883444
2,92.000,16.000000,3.000000,11.057692,62.586538,19.813120,5.192480,0.564835
3,53.000,7.500000,2.500000,3.538462,35.163462,6.876207,1.641724,0.144654
4,51.000,7.500000,2.500000,4.865385,34.057692,6.757241,1.613966,0.059663
...,...,...,...,...,...,...,...,...
85,0.192,3.072000,9.120000,-0.250000,1.300000,4.787200,11.219200,0.000000
86,0.192,2.496000,8.736000,-0.250000,1.125000,5.068800,12.044800,0.000000
87,0.000,1.287500,5.579167,0.000000,0.650000,1.845417,6.695000,0.000000
88,0.000,1.072917,4.935417,0.000000,0.800000,2.288889,7.024028,0.000000
89,0.000,1.716667,6.437500,0.000000,0.800000,1.945556,7.066944,0.000000

In [24]:
# Summary statistics about X data'
X.describe()

,A,B,C,D,E,F,G,H
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,9.465267,20.327234,10.498268,23.430042,27.714146,15.321816,16.026104,20.094031
std,19.110097,27.921853,10.559550,45.182924,37.429763,20.854314,15.624580,42.531244
min,0.000000,-0.500000,0.000000,-3.000000,0.000000,-0.062270,0.054486,0.000000
25%,0.500000,1.554167,2.500000,0.000000,1.536096,1.268763,1.747238,0.092795
50%,2.000000,6.850000,8.000000,3.456731,9.288462,5.623834,10.669600,3.321705
75%,8.250000,26.750000,14.425000,16.500000,37.898438,21.493868,29.535782,18.166553
max,95.500000,128.000000,51.000000,235.529412,142.500000,74.328800,55.109600,207.830304

In [25]:
if y.shape[0] == X.shape[0]:
    print('Good job!\n\ty and X have same dimensions!')
else:
    print('Double check y and X!')
    print('\ty shape: {}\nX shape: {}'.format(y.shape, X.shape))

Good job!
	y and X have same dimensions!

## Dimensionality constants
* Number of observations *N*
* Number of Attributes *M*
* Number of classes *C*

In [26]:
# Compute values of N, M and C.
N = len(y)              # number of observations
M = len(attributeNames) # number of attributes
C = len(classNames)     # number of classes

# 5. Message printet when running the script

In [30]:
print('----------------------------------------')
print('Nanonose Data Succesfully Loaded')
print('Run %whos to view all imported variables')
print('----------------------------------------')

----------------------------------------
Nanonose Data Succesfully Loaded
Run %whos to view all imported variables
----------------------------------------